## Interface: 11305
## Author: Tobias
## Version: 2.0.0
## Title: ModernActionBar
## Notes: An action bar replacement that mimics the retail layout.
## DefaultState: enabled
## SavedVariables: ModernActionBarDB

Libraries\Ace3\LibStub\LibStub.lua
Libraries\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libraries\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libraries\Ace3\AceHook-3.0\AceHook-3.0.xml
Libraries\Ace3\AceDB-3.0\AceDB-3.0.xml
Libraries\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libraries\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libraries\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libraries\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml

Libraries\LibActionButton-1.0\LibActionButton-1.0.xml
Libraries\LibRangeCheck-2.0\LibRangeCheck-2.0.lua

ModernActionBar.lua
